version: "3.8"
services:
  web:
    build: .
    container_name: nodejscontainer
    image: abdusaad/chattingapp_nodejs
    ports:
      - "3000:3000"
    links: 
      - mongo
    # volumes:
    #   - mongodb:/data/db
    #   - mongodb_config:/data/configdb

  mongo:
    image: mongo
    container_name: mongocontainer

# volumes: 
#   mongodb:
#   mongodb_config: